CLOUD_NAME=dcwejhqmm
CLOUD_API_KEY=421374332864691
CLOUD_API_SECRET=9H1BJToJB9CLVQkUYrcHKyWKBtc

ATLASDB_URL=mongodb+srv://rohit-nainwaya:Re%24o%40123@cluster0.ifpybyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dsjhjdfhlhdfegfhiofeifhegggfegfegfqegfgf